<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-xb-4Be">
                                <rect key="frame" x="254" y="421" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Seahawks">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bag-eJ-9Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-iR-mMt">
                                <rect key="frame" x="265" y="459" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Dawgs">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLr-K6-Hhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-DR-n5L">
                                <rect key="frame" x="252" y="497" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Cougars Suck">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq4-p8-5P5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-TO-46f">
                                <rect key="frame" x="211" y="279" width="178" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCs-xb-4Be" secondAttribute="bottom" constant="149" id="2AW-kP-Lwe"/>
                            <constraint firstItem="wYN-iR-mMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JL5-4k-boA"/>
                            <constraint firstItem="E4U-TO-46f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K0L-Is-49m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRs-DR-n5L" secondAttribute="bottom" constant="73" id="PTV-Ki-PKM"/>
                            <constraint firstItem="E4U-TO-46f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PnP-bQ-G23"/>
                            <constraint firstItem="MCs-xb-4Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYW-uN-dXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYN-iR-mMt" secondAttribute="bottom" constant="111" id="m4k-XV-7KM"/>
                            <constraint firstItem="hRs-DR-n5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuP-0Q-DaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="E4U-TO-46f" id="SzW-2Q-TLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
